# --- SEÇÃO GLOBAL ---
foreground = yes
debug = debug

# Carregamento do motor PKCS11
engine = pkcs11
engineCtrl = MODULE_PATH:/usr/lib/x86_64-linux-gnu/opensc-pkcs11.so
engineCtrl = PIN:R7m2k9Xq

# --- SEÇÃO DO SERVIÇO ---
[itau-pisp]
client = yes
accept = 127.0.0.1:8443
connect = sts.itau.com.br:443
# Identifica que este serviço deve usar a engine carregada acima
engineId = pkcs11
cert = mTLS_Mickey.pem
# No Debian 13, tente passar apenas o ID sem o prefixo 'engine:' 
# ou use o formato de URI completo
key = pkcs11:id=%01
